# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c5e4a781e4aa15015b3ac63c4e9cef4372b64b27ed9cf1c82c232b473590b1c3d700e121af686ebb8e43626bdc5b11ef1f6fe40a792e840c13cd6d955cd8bf0

test:
  secret_key_base: 9faea7356d0501680f3261866f06bd70b8c4ded645dfa8bb3b4359c8c2a04cbee3c9ddabc68878ecb935c64f5c05259a60b2d3f409d3feaf3d2e44a16ae52201

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
